<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="oldman.png" w="54" h="64">
  <definitions>
    <dir name="/">
      <dir name="Old Man">
        <spr name="Front 1" x="0" y="0" w="16" h="21"/>
        <spr name="Front 2" x="0" y="43" w="16" h="21"/>
        <spr name="Back 1" x="0" y="21" w="16" h="22"/>
        <spr name="Back 2" x="16" y="43" w="16" h="21"/>
        <spr name="Side 1" x="16" y="0" w="19" h="22"/>
        <spr name="Side 2" x="35" y="0" w="19" h="22"/>
        <spr name="Wave 1" x="16" y="22" w="19" h="21"/>
        <spr name="Wave 2" x="35" y="22" w="16" h="21"/>
      </dir>
    </dir>
  </definitions>
</img>
