<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="linkspritesheet.png" w="300" h="192">
  <definitions>
    <dir name="/">
      <dir name="Standing without Shield">
        <spr name="Front" x="0" y="0" w="16" h="22"/>
        <spr name="Back" x="0" y="45" w="16" h="22"/>
        <spr name="Side" x="0" y="22" w="16" h="23"/>
        <spr name="3" x="0" y="67" w="16" h="22"/>
      </dir>
      <dir name="Standing with shield">
        <spr name="Front" x="0" y="136" w="16" h="22"/>
        <spr name="Back" x="16" y="0" w="17" h="22"/>
        <spr name="Side" x="16" y="22" w="19" h="23"/>
      </dir>
      <dir name="Running without shield">
        <dir name="Front">
          <spr name="0" x="0" y="89" w="16" h="24"/>
          <spr name="1" x="0" y="113" w="16" h="23"/>
          <spr name="2" x="0" y="158" w="16" h="22"/>
          <spr name="3" x="33" y="0" w="16" h="22"/>
          <spr name="4" x="16" y="45" w="16" h="23"/>
          <spr name="5" x="16" y="68" w="16" h="24"/>
        </dir>
        <dir name="Back">
          <spr name="0" x="16" y="92" w="16" h="24"/>
          <spr name="1" x="16" y="116" w="16" h="23"/>
          <spr name="2" x="49" y="0" w="16" h="22"/>
          <spr name="3" x="65" y="0" w="16" h="22"/>
          <spr name="4" x="16" y="139" w="16" h="23"/>
          <spr name="5" x="16" y="162" w="16" h="24"/>
        </dir>
        <dir name="Side">
          <spr name="0" x="35" y="22" w="16" h="23"/>
          <spr name="1" x="35" y="45" w="16" h="24"/>
          <spr name="2" x="35" y="69" w="16" h="24"/>
          <spr name="3" x="35" y="93" w="16" h="24"/>
          <spr name="4" x="35" y="117" w="16" h="24"/>
          <spr name="5" x="51" y="22" w="17" h="23"/>
        </dir>
      </dir>
      <dir name="Running With Shield">
        <dir name="Front">
          <spr name="0" x="35" y="141" w="16" h="24"/>
          <spr name="1" x="68" y="22" w="16" h="23"/>
          <spr name="2" x="81" y="0" w="16" h="22"/>
          <spr name="3" x="176" y="0" w="16" h="22"/>
          <spr name="4" x="84" y="22" w="16" h="23"/>
          <spr name="5" x="35" y="165" w="16" h="24"/>
        </dir>
        <dir name="Back">
          <spr name="0" x="51" y="45" w="17" h="24"/>
          <spr name="1" x="100" y="22" w="17" h="23"/>
          <spr name="2" x="97" y="0" w="17" h="22"/>
          <spr name="3" x="114" y="0" w="17" h="22"/>
          <spr name="4" x="117" y="22" w="17" h="23"/>
          <spr name="5" x="51" y="69" w="17" h="24"/>
        </dir>
        <dir name="Side">
          <spr name="0" x="134" y="22" w="18" h="23"/>
          <spr name="1" x="68" y="45" w="18" h="24"/>
          <spr name="2" x="86" y="45" w="19" h="24"/>
          <spr name="3" x="105" y="45" w="19" h="24"/>
          <spr name="4" x="124" y="45" w="18" h="24"/>
          <spr name="5" x="152" y="22" w="19" h="23"/>
        </dir>
      </dir>
      <dir name="Attacking">
        <dir name="Front">
          <spr name="0" x="171" y="22" w="20" h="23"/>
          <spr name="1" x="68" y="69" w="21" h="29"/>
          <spr name="2" x="68" y="98" w="20" h="31"/>
          <spr name="3" x="68" y="129" w="20" h="31"/>
          <spr name="4" x="89" y="69" w="28" h="29"/>
          <spr name="5" x="117" y="69" w="32" h="26"/>
        </dir>
        <dir name="Back">
          <spr name="0" x="131" y="0" w="23" h="22"/>
          <spr name="1" x="154" y="0" w="22" h="22"/>
          <spr name="2" x="142" y="45" w="23" h="24"/>
          <spr name="3" x="89" y="98" w="22" h="30"/>
          <spr name="4" x="68" y="160" w="20" h="32"/>
          <spr name="5" x="89" y="128" w="20" h="35"/>
          <spr name="6" x="111" y="98" w="24" h="30"/>
          <spr name="7" x="149" y="69" w="29" h="27"/>
          <spr name="8" x="135" y="98" w="32" h="23"/>
        </dir>
        <dir name="Side">
          <spr name="0" x="165" y="45" w="18" h="23"/>
          <spr name="1" x="167" y="98" w="23" h="24"/>
          <spr name="2" x="111" y="128" w="26" h="24"/>
          <spr name="3" x="137" y="128" w="29" h="21"/>
          <spr name="4" x="137" y="149" w="31" h="21"/>
          <spr name="5" x="166" y="128" w="28" h="21"/>
          <spr name="6" x="168" y="149" w="28" h="28"/>
          <spr name="7" x="111" y="152" w="23" h="31"/>
        </dir>
      </dir>
      <dir name="Picking Up">
        <dir name="Up">
          <spr name="0" x="205" y="13" w="16" h="22"/>
          <spr name="1" x="229" y="14" w="16" h="22"/>
          <spr name="2" x="251" y="49" w="16" h="21"/>
        </dir>
        <dir name="Side">
          <spr name="0" x="198" y="81" w="17" h="20"/>
          <spr name="1" x="228" y="80" w="22" h="21"/>
          <spr name="2" x="257" y="81" w="16" h="23"/>
        </dir>
        <dir name="Down">
          <spr name="0" x="263" y="19" w="16" h="20"/>
          <spr name="1" x="194" y="47" w="29" h="23"/>
          <spr name="2" x="228" y="48" w="16" h="22"/>
        </dir>
      </dir>
      <dir name="Damage">
        <spr name="Down" x="196" y="105" w="16" h="21"/>
        <spr name="Up" x="223" y="107" w="20" h="19"/>
        <spr name="Side" x="253" y="110" w="16" h="21"/>
      </dir>
      <dir name="Death">
        <spr name="0" x="199" y="131" w="18" h="21"/>
        <spr name="1" x="224" y="136" w="24" h="21"/>
        <spr name="2" x="252" y="136" w="24" h="15"/>
      </dir>
    </dir>
  </definitions>
</img>
