<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="mainmenu.png" w="1056" h="592">
  <definitions>
    <dir name="/">
      <spr name="0" x="20" y="48" w="7" h="14"/>
      <spr name="1" x="38" y="48" w="5" h="14"/>
      <spr name="2" x="56" y="48" w="4" h="15"/>
      <spr name="3" x="72" y="50" w="3" h="14"/>
      <spr name="4" x="86" y="48" w="5" h="15"/>
      <spr name="5" x="102" y="48" w="7" h="15"/>
      <spr name="6" x="117" y="48" w="9" h="15"/>
      <spr name="7" x="132" y="49" w="9" h="15"/>
      <spr name="8" x="148" y="49" w="11" h="15"/>
      <spr name="9" x="165" y="50" w="11" h="14"/>
      <spr name="10" x="185" y="49" w="13" h="14"/>
      <spr name="11" x="208" y="49" w="13" h="14"/>
      <spr name="12" x="230" y="49" w="13" h="13"/>
      <spr name="13" x="251" y="51" w="15" h="11"/>
      <spr name="14" x="272" y="53" w="15" h="10"/>
      <spr name="15" x="294" y="53" w="15" h="9"/>
      <spr name="16" x="315" y="53" w="15" h="7"/>
      <spr name="17" x="337" y="54" w="15" h="7"/>
      <spr name="18" x="358" y="53" w="15" h="8"/>
      <spr name="19" x="380" y="54" w="15" h="8"/>
      <spr name="20" x="401" y="52" w="15" h="10"/>
      <spr name="21" x="423" y="50" w="13" h="12"/>
      <spr name="22" x="443" y="49" w="13" h="13"/>
      <spr name="23" x="463" y="50" w="13" h="13"/>
      <spr name="24" x="482" y="48" w="11" h="14"/>
      <spr name="25" x="500" y="48" w="9" h="15"/>
      <spr name="26" x="515" y="48" w="8" h="15"/>
      <spr name="27" x="534" y="48" w="7" h="16"/>
      <spr name="28" x="550" y="46" w="5" h="17"/>
      <spr name="29" x="565" y="45" w="5" h="18"/>
      <spr name="30" x="581" y="44" w="7" h="19"/>
      <spr name="31" x="595" y="44" w="10" h="20"/>
      <spr name="32" x="612" y="44" w="12" h="20"/>
      <spr name="33" x="630" y="43" w="13" h="21"/>
      <spr name="34" x="651" y="43" w="15" h="21"/>
      <spr name="35" x="674" y="43" w="17" h="21"/>
      <spr name="36" x="696" y="43" w="18" h="21"/>
      <spr name="37" x="720" y="43" w="19" h="21"/>
      <spr name="38" x="744" y="42" w="19" h="20"/>
      <spr name="39" x="767" y="43" w="21" h="21"/>
      <spr name="40" x="792" y="43" w="21" h="21"/>
      <spr name="41" x="819" y="42" w="21" h="21"/>
      <spr name="42" x="845" y="42" w="21" h="21"/>
      <spr name="43" x="871" y="43" w="21" h="21"/>
      <spr name="44" x="895" y="41" w="22" h="22"/>
      <spr name="45" x="924" y="41" w="21" h="23"/>
      <spr name="46" x="951" y="41" w="21" h="23"/>
      <spr name="47" x="17" y="102" w="21" h="24"/>
      <spr name="48" x="43" y="102" w="20" h="25"/>
      <spr name="49" x="69" y="101" w="18" h="26"/>
      <spr name="50" x="92" y="101" w="16" h="25"/>
      <spr name="51" x="114" y="100" w="14" h="26"/>
      <spr name="52" x="134" y="100" w="12" h="26"/>
      <spr name="53" x="150" y="101" w="9" h="25"/>
      <spr name="54" x="166" y="100" w="7" h="26"/>
      <spr name="55" x="180" y="102" w="11" h="24"/>
      <spr name="56" x="196" y="101" w="14" h="24"/>
      <spr name="57" x="214" y="102" w="17" h="25"/>
      <spr name="58" x="237" y="100" w="21" h="27"/>
      <spr name="59" x="262" y="100" w="23" h="27"/>
      <spr name="60" x="288" y="100" w="27" h="26"/>
      <spr name="61" x="321" y="99" w="29" h="26"/>
      <spr name="62" x="352" y="99" w="31" h="24"/>
      <spr name="63" x="388" y="102" w="33" h="20"/>
      <spr name="64" x="424" y="105" w="35" h="19"/>
      <spr name="65" x="466" y="110" w="35" h="16"/>
      <spr name="66" x="508" y="108" w="37" h="19"/>
      <spr name="67" x="551" y="105" w="37" h="21"/>
      <spr name="68" x="593" y="101" w="39" h="26"/>
      <spr name="69" x="636" y="97" w="39" h="30"/>
      <spr name="70" x="680" y="93" w="41" h="34"/>
      <spr name="71" x="727" y="88" w="40" h="38"/>
      <spr name="72" x="774" y="85" w="39" h="42"/>
      <spr name="73" x="818" y="83" w="40" h="42"/>
      <spr name="74" x="864" y="85" w="38" h="42"/>
      <spr name="75" x="910" y="82" w="34" h="45"/>
      <spr name="76" x="951" y="82" w="31" h="45"/>
      <spr name="77" x="987" y="82" w="27" h="45"/>
      <spr name="78" x="19" y="146" w="22" h="45"/>
      <spr name="79" x="53" y="146" w="18" h="45"/>
      <spr name="80" x="84" y="148" w="12" h="44"/>
      <spr name="81" x="112" y="147" w="14" h="44"/>
      <spr name="82" x="143" y="150" w="18" h="42"/>
      <spr name="83" x="173" y="150" w="23" h="41"/>
      <spr name="84" x="207" y="149" w="26" h="41"/>
      <spr name="85" x="243" y="149" w="30" h="43"/>
      <spr name="86" x="280" y="147" w="33" h="44"/>
      <spr name="87" x="319" y="149" w="36" h="43"/>
      <spr name="88" x="359" y="147" w="38" h="45"/>
      <spr name="89" x="402" y="147" w="39" h="44"/>
      <spr name="90" x="445" y="148" w="40" h="44"/>
      <spr name="91" x="490" y="149" w="40" h="42"/>
      <spr name="92" x="532" y="151" w="39" h="41"/>
      <spr name="93" x="574" y="152" w="39" h="38"/>
      <spr name="94" x="616" y="152" w="39" h="39"/>
      <spr name="95" x="660" y="150" w="39" h="40"/>
      <spr name="96" x="702" y="149" w="39" h="41"/>
      <spr name="97" x="744" y="150" w="38" h="40"/>
      <spr name="98" x="786" y="150" w="36" h="40"/>
      <spr name="99" x="826" y="150" w="34" h="40"/>
      <spr name="100" x="864" y="153" w="32" h="37"/>
      <spr name="101" x="902" y="154" w="29" h="36"/>
      <spr name="102" x="936" y="154" w="26" h="37"/>
      <spr name="103" x="969" y="153" w="22" h="38"/>
      <spr name="104" x="999" y="153" w="19" h="39"/>
      <spr name="105" x="18" y="216" w="14" h="39"/>
      <spr name="106" x="40" y="217" w="11" h="37"/>
      <spr name="107" x="58" y="217" w="15" h="38"/>
      <spr name="108" x="82" y="216" w="19" h="39"/>
      <spr name="109" x="106" y="216" w="23" h="38"/>
      <spr name="110" x="134" y="217" w="26" h="37"/>
      <spr name="111" x="166" y="219" w="29" h="35"/>
      <spr name="112" x="202" y="219" w="32" h="36"/>
      <spr name="113" x="236" y="216" w="34" h="39"/>
      <spr name="114" x="275" y="216" w="36" h="39"/>
      <spr name="115" x="315" y="216" w="38" h="39"/>
      <spr name="116" x="358" y="214" w="39" h="40"/>
      <spr name="117" x="405" y="215" w="39" h="39"/>
      <spr name="118" x="448" y="215" w="39" h="39"/>
      <spr name="119" x="493" y="216" w="39" h="38"/>
      <spr name="120" x="537" y="213" w="39" h="41"/>
      <spr name="121" x="583" y="212" w="41" h="42"/>
      <spr name="122" x="636" y="209" w="40" h="44"/>
      <spr name="123" x="688" y="211" w="39" h="44"/>
      <spr name="124" x="738" y="209" w="38" h="45"/>
      <spr name="125" x="791" y="212" w="36" h="43"/>
      <spr name="126" x="841" y="210" w="33" h="44"/>
      <spr name="127" x="892" y="214" w="30" h="42"/>
      <spr name="128" x="943" y="217" w="26" h="41"/>
      <spr name="129" x="980" y="215" w="23" h="42"/>
      <spr name="130" x="1028" y="215" w="18" h="42"/>
      <spr name="131" x="28" y="275" w="14" h="44"/>
      <spr name="132" x="62" y="274" w="12" h="44"/>
      <spr name="133" x="95" y="273" w="18" h="45"/>
      <spr name="134" x="140" y="275" w="22" h="45"/>
      <spr name="135" x="181" y="274" w="27" h="45"/>
      <spr name="136" x="221" y="273" w="31" h="45"/>
      <spr name="137" x="258" y="273" w="34" h="44"/>
      <spr name="138" x="299" y="277" w="38" h="42"/>
      <spr name="139" x="345" y="278" w="40" h="42"/>
      <spr name="140" x="393" y="281" w="42" h="39"/>
      <spr name="141" x="439" y="283" w="44" h="36"/>
      <spr name="142" x="487" y="281" w="45" h="33"/>
      <spr name="143" x="537" y="283" w="45" h="29"/>
      <spr name="144" x="587" y="286" w="43" h="24"/>
      <spr name="145" x="637" y="287" w="44" h="22"/>
      <spr name="146" x="685" y="287" w="45" h="19"/>
      <spr name="147" x="738" y="283" w="45" h="24"/>
      <spr name="148" x="785" y="284" w="43" h="25"/>
      <spr name="149" x="840" y="282" w="43" h="30"/>
      <spr name="150" x="898" y="280" w="41" h="35"/>
      <spr name="151" x="944" y="281" w="37" h="36"/>
      <spr name="152" x="995" y="279" w="34" h="39"/>
      <spr name="153" x="18" y="345" w="32" h="39"/>
      <spr name="154" x="74" y="345" w="26" h="38"/>
      <spr name="155" x="126" y="346" w="22" h="36"/>
      <spr name="156" x="163" y="345" w="16" h="38"/>
      <spr name="157" x="196" y="343" w="12" h="39"/>
      <spr name="158" x="224" y="341" w="14" h="41"/>
      <spr name="159" x="252" y="341" w="20" h="42"/>
      <spr name="160" x="284" y="338" w="24" h="44"/>
      <spr name="161" x="326" y="339" w="29" h="43"/>
      <spr name="162" x="367" y="337" w="32" h="44"/>
      <spr name="163" x="407" y="338" w="36" h="45"/>
      <spr name="164" x="455" y="339" w="38" h="44"/>
      <spr name="165" x="502" y="339" w="40" h="44"/>
      <spr name="166" x="553" y="340" w="40" h="43"/>
      <spr name="167" x="601" y="339" w="42" h="42"/>
      <spr name="168" x="649" y="340" w="41" h="41"/>
      <spr name="169" x="695" y="341" w="41" h="41"/>
      <spr name="170" x="741" y="340" w="41" h="41"/>
    </dir>
  </definitions>
</img>
