<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="maceknight.png" w="201" h="129">
  <definitions>
    <dir name="/">
      <dir name="Side">
        <spr name="0" x="30" y="15" w="16" h="27"/>
        <spr name="1" x="30" y="45" w="16" h="27"/>
      </dir>
      <dir name="Up">
        <spr name="0" x="87" y="69" w="22" h="25"/>
        <spr name="1" x="111" y="63" w="23" h="25"/>
        <spr name="Stand" x="117" y="95" w="22" h="25"/>
      </dir>
      <dir name="Down">
        <spr name="0" x="94" y="15" w="22" h="25"/>
        <spr name="1" x="169" y="11" w="22" h="25"/>
        <spr name="Stand" x="128" y="13" w="21" h="25"/>
      </dir>
      <dir name="Misc">
        <spr name="Ball" x="23" y="100" w="14" h="14"/>
        <spr name="Chain" x="65" y="109" w="6" h="6"/>
      </dir>
    </dir>
  </definitions>
</img>
