<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="greensoldier.png" w="119" h="118">
  <definitions>
    <dir name="/">
      <dir name="Standing">
        <spr name="Side" x="0" y="0" w="27" h="27"/>
        <spr name="Down" x="0" y="27" w="22" h="33"/>
        <spr name="Up" x="0" y="60" w="22" h="27"/>
      </dir>
      <dir name="Running">
        <dir name="Up">
          <spr name="0" x="49" y="92" w="22" h="26"/>
          <spr name="1" x="27" y="0" w="22" h="33"/>
        </dir>
        <dir name="Down">
          <spr name="0" x="27" y="33" w="22" h="35"/>
          <spr name="1" x="27" y="68" w="22" h="38"/>
          <spr name="2" x="49" y="33" w="22" h="34"/>
        </dir>
        <dir name="Side">
          <spr name="0" x="0" y="87" w="27" h="26"/>
          <spr name="1" x="49" y="0" w="32" h="27"/>
        </dir>
      </dir>
      <dir name="Looking">
        <dir name="Up">
          <spr name="Left" x="81" y="0" w="22" h="27"/>
          <spr name="Right" x="71" y="33" w="22" h="27"/>
        </dir>
        <dir name="Side">
          <spr name="Up" x="93" y="33" w="26" h="25"/>
          <spr name="Down" x="49" y="67" w="26" h="25"/>
        </dir>
        <dir name="Down">
          <spr name="Left" x="75" y="67" w="22" h="33"/>
          <spr name="Right" x="97" y="67" w="22" h="33"/>
        </dir>
      </dir>
    </dir>
  </definitions>
</img>
